
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZnpwenBwbXJmYXFuZXRybXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzM3OTgsImV4cCI6MjA1MDQwOTc5OH0.zsRBRf5EBdyRUTKyUJThbkbfN9X6A4TzNfADwCHhCUo
VITE_SUPABASE_URL=https://mxfzpzppmrfaqnetrmwe.supabase.co